# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hydragon
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\
# =============================================================================
# Object build statements for EXECUTABLE target Hydragon


#############################################
# Order-only phony target for Hydragon

build cmake_object_order_depends_target_Hydragon: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\Core\UI\hdImgui.cpp.obj: CXX_COMPILER__Hydragon_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\Core\UI\hdImgui.cpp || cmake_object_order_depends_target_Hydragon
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\imgui -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\imgui\backends -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -external:IC:\VulkanSDK\1.4.304.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Hydragon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\Core\UI
  TARGET_COMPILE_PDB = CMakeFiles\Hydragon.dir\
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\Hydragon.pdb

build CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\main.cpp.obj: CXX_COMPILER__Hydragon_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\main.cpp || cmake_object_order_depends_target_Hydragon
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\imgui -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\imgui\backends -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -external:IC:\VulkanSDK\1.4.304.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Hydragon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Hydragon.dir\
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\Hydragon.pdb

build CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\engine.cpp.obj: CXX_COMPILER__Hydragon_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\engine.cpp || cmake_object_order_depends_target_Hydragon
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\imgui -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\imgui\backends -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -external:IC:\VulkanSDK\1.4.304.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Hydragon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Hydragon.dir\
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\Hydragon.pdb

build CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui\imgui.cpp.obj: CXX_COMPILER__Hydragon_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui\imgui.cpp || cmake_object_order_depends_target_Hydragon
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\imgui -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\imgui\backends -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -external:IC:\VulkanSDK\1.4.304.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Hydragon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Hydragon.dir\
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\Hydragon.pdb

build CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui\imgui_draw.cpp.obj: CXX_COMPILER__Hydragon_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui\imgui_draw.cpp || cmake_object_order_depends_target_Hydragon
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\imgui -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\imgui\backends -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -external:IC:\VulkanSDK\1.4.304.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Hydragon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Hydragon.dir\
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\Hydragon.pdb

build CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui\imgui_demo.cpp.obj: CXX_COMPILER__Hydragon_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui\imgui_demo.cpp || cmake_object_order_depends_target_Hydragon
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\imgui -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\imgui\backends -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -external:IC:\VulkanSDK\1.4.304.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Hydragon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Hydragon.dir\
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\Hydragon.pdb

build CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui\imgui_tables.cpp.obj: CXX_COMPILER__Hydragon_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui\imgui_tables.cpp || cmake_object_order_depends_target_Hydragon
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\imgui -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\imgui\backends -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -external:IC:\VulkanSDK\1.4.304.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Hydragon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Hydragon.dir\
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\Hydragon.pdb

build CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__Hydragon_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_Hydragon
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\imgui -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\imgui\backends -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -external:IC:\VulkanSDK\1.4.304.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Hydragon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Hydragon.dir\
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\Hydragon.pdb

build CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__Hydragon_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_Hydragon
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\imgui -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\imgui\backends -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -external:IC:\VulkanSDK\1.4.304.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Hydragon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\Hydragon.dir\
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\Hydragon.pdb

build CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui\backends\imgui_impl_vulkan.cpp.obj: CXX_COMPILER__Hydragon_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui\backends\imgui_impl_vulkan.cpp || cmake_object_order_depends_target_Hydragon
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\imgui -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\..\..\Source\ThirdParty\imgui\backends -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -external:IC:\VulkanSDK\1.4.304.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Hydragon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\Hydragon.dir\
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\Hydragon.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Hydragon


#############################################
# Link the executable D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\Hydragon.exe

build D$:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\Hydragon.exe: CXX_EXECUTABLE_LINKER__Hydragon_Release CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\Core\UI\hdImgui.cpp.obj CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\main.cpp.obj CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\engine.cpp.obj CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui\imgui.cpp.obj CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui\imgui_draw.cpp.obj CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui\imgui_demo.cpp.obj CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui\imgui_tables.cpp.obj CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui\imgui_widgets.cpp.obj CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\Hydragon.dir\D_\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\imgui\backends\imgui_impl_vulkan.cpp.obj | D$:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.lib C$:\VulkanSDK\1.4.304.0\Lib\vulkan-1.lib || D$:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.lib  C:\VulkanSDK\1.4.304.0\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Hydragon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Hydragon.dir\
  TARGET_FILE = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\Hydragon.exe
  TARGET_IMPLIB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\Hydragon.lib
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\Hydragon.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake -BD:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake -BD:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/AguaGames/HydragonEngine/alpha/Engine/Build/CMake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build glfw\uninstall: phony glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake -BD:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glfw\edit_cache: phony glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake -BD:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw\rebuild_cache: phony glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw\list_install_components: phony


#############################################
# Utility command for install

build glfw\CMakeFiles\install.util: CUSTOM_COMMAND glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw\install: phony glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw\install\local: phony glfw\CMakeFiles\install\local.util


#############################################
# Custom command for glfw\CMakeFiles\uninstall

build glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P D:/AguaGames/HydragonEngine/alpha/Engine/Build/CMake/build/windows-release/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/AguaGames/HydragonEngine/alpha/Engine/Source/ThirdParty/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Release D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG /W3
  INCLUDES = -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\include -ID:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src -ID:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.lib

build D$:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Release glfw\src\CMakeFiles\glfw.dir\context.c.obj glfw\src\CMakeFiles\glfw.dir\init.c.obj glfw\src\CMakeFiles\glfw.dir\input.c.obj glfw\src\CMakeFiles\glfw.dir\monitor.c.obj glfw\src\CMakeFiles\glfw.dir\platform.c.obj glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj glfw\src\CMakeFiles\glfw.dir\window.c.obj glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj glfw\src\CMakeFiles\glfw.dir\null_init.c.obj glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj glfw\src\CMakeFiles\glfw.dir\null_window.c.obj glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.lib
  TARGET_PDB = D:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.pdb


#############################################
# Utility command for update_mappings

build glfw\src\update_mappings: phony glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake -BD:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glfw\src\edit_cache: phony glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake -BD:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw\src\rebuild_cache: phony glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw\src\list_install_components: phony


#############################################
# Utility command for install

build glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw\src\install: phony glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw\src\install\local: phony glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for glfw\src\CMakeFiles\update_mappings

build glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P D:/AguaGames/HydragonEngine/alpha/Engine/Source/ThirdParty/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/AguaGames/HydragonEngine/alpha/Engine/Source/ThirdParty/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\docs && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake -BD:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glfw\docs\edit_cache: phony glfw\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake -BD:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw\docs\rebuild_cache: phony glfw\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw\docs\list_install_components: phony


#############################################
# Utility command for install

build glfw\docs\CMakeFiles\install.util: CUSTOM_COMMAND glfw\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw\docs\install: phony glfw\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glfw\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\build\windows-release\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw\docs\install\local: phony glfw\docs\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Hydragon: phony D$:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\Hydragon.exe

build Hydragon.exe: phony D$:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\Hydragon.exe

build glfw: phony D$:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.lib

build glfw3.lib: phony D$:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.lib

build uninstall: phony glfw\uninstall

build update_mappings: phony glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/AguaGames/HydragonEngine/alpha/Engine/Build/CMake/build/windows-release

build all: phony D$:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\Hydragon.exe

# =============================================================================

#############################################
# Folder: D:/AguaGames/HydragonEngine/alpha/Engine/Build/CMake/build/windows-release/glfw

build glfw\all: phony glfw\src\all glfw\docs\all

# =============================================================================

#############################################
# Folder: D:/AguaGames/HydragonEngine/alpha/Engine/Build/CMake/build/windows-release/glfw/docs

build glfw\docs\all: phony

# =============================================================================

#############################################
# Folder: D:/AguaGames/HydragonEngine/alpha/Engine/Build/CMake/build/windows-release/glfw/src

build glfw\src\all: phony D$:\AguaGames\HydragonEngine\alpha\Engine\Bin\Windows\Release\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindDoxygen.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.31.4\CMakeCCompiler.cmake CMakeFiles\3.31.4\CMakeCXXCompiler.cmake CMakeFiles\3.31.4\CMakeRCCompiler.cmake CMakeFiles\3.31.4\CMakeSystem.cmake D$:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\CMakeLists.txt D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\CMakeLists.txt D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\CMake\cmake_uninstall.cmake.in D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\CMake\glfw3.pc.in D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\CMake\glfw3Config.cmake.in D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\docs\CMakeLists.txt D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindDoxygen.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.31.4\CMakeCCompiler.cmake CMakeFiles\3.31.4\CMakeCXXCompiler.cmake CMakeFiles\3.31.4\CMakeRCCompiler.cmake CMakeFiles\3.31.4\CMakeSystem.cmake D$:\AguaGames\HydragonEngine\alpha\Engine\Build\CMake\CMakeLists.txt D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\CMakeLists.txt D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\CMake\cmake_uninstall.cmake.in D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\CMake\glfw3.pc.in D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\CMake\glfw3Config.cmake.in D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\docs\CMakeLists.txt D$:\AguaGames\HydragonEngine\alpha\Engine\Source\ThirdParty\glfw\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
