# Set minimum required CMake version
cmake_minimum_required(VERSION 3.10)

# Define the project name (HydragonEngine)
project(HydragonEngine)

# Set C++ standard to C++17 for better compatibility with older systems
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Add source files (main.cpp, etc.)
add_executable(
    HydragonEngine
    main.cpp
    # Add other source files here if needed
)

# Include third-party libraries from the local repository
# Note: Ensure these directories are properly initialized with git submodule
add_subdirectory(Engine/Source/ThirdParty)
target_link_libraries(HydragonEngine 
    # Link to imgui and Vulkan-Hpp (add their targets here as needed)
)

# Determine output directory based on platform
if(${CMAKE_SYSTEM_NAME} STREQUAL "Windows")
    set(output_dir "Engine/Bin/Win64")
else()
    if(${CMAKE_SYSTEM_NAME} STREQUAL "Linux")
        set(output_dir "Engine/Bin/Linux")
    elseif(${CMAKE_SYSTEM_NAME} STREQUAL "MacOSX")
        set(output_dir "Engine/Bin/Mac")
    else()  # Android
        set(output_dir "Engine/Bin/Android")
    endif()
endif()

# Install prefix and directory
set(CMAKE_INSTALL_PREFIX "Engine")
set(INSTALL_DIR "Bin")

# Generate build files (run from Engine/Build/CMake/)
cd "Engine/Build/CMake/"
cmake ..
